spring.application.name=CODEXA-backend

# Database
spring.datasource.url=jdbc:mysql://yamanote.proxy.rlwy.net:21196/railway?createDatabaseIfNotExist=true&sslMode=DISABLED&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=jpPZxMebVXiiCYsjBmhPFhuAkHOxEMuF

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=true

# Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

# Disable Spring's legacy SQL init
spring.sql.init.mode=never

# Server
server.port=${PORT:8086}   # Uses Railway PORT if exists; otherwise, 8086 locally
server.address=0.0.0.0
server.error.include-message=always

# Logging
logging.level.com.Kalyani.jewellers.CODEXA_backend=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG
